#quarkus.container-image.builder=podman
quarkus.container-image.registry=docker.io
quarkus.container-image.group=ariel99gf
quarkus.container-image.name=albastore
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.container-image.username={QUARKUS_CONTAINER_IMAGE_USERNAME}
quarkus.container-image.password={QUARKUS_CONTAINER_IMAGE_PASSWORD}

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes-client.trust-certs=true

quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.namespace=albastore

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa

quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console

quarkus.hibernate-orm.database.generation=update