quarkus.container-image.registry=docker.io
quarkus.container-image.group=ariel99gf
quarkus.container-image.name=albastore
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.container-image.username=${QUARKUS_CONTAINER_IMAGE_USERNAME}
quarkus.container-image.password=${QUARKUS_CONTAINER_IMAGE_PASSWORD}

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes-client.trust-certs=true

quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.namespace=albastore
quarkus.kubernetes.generate-image-pull-secret=true
#quarkus.kubernetes.ingress.expose=true

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.jdbc.max-size=16

%prod.quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
%prod.quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}

%prod.quarkus.keycloak.realm=${QUARKUS_KEYCLOAK_REALM}
%prod.quarkus.keycloak.url=${QUARKUS_KEYCLOAK_URL}
%prod.quarkus.keycloak.client-id=${QUARKUS_KEYCLOAK_CLIENT_ID}
%prod.quarkus.keycloak.credentials.secret=${QUARKUS_KEYCLOAK_CREDENTIALS_SECRET}
%prod.quarkus.http.auth.policy.rls.roles-allowed = user, admin
quarkus.keycloak.ssl-required = external


%prod.quarkus.swagger-ui.always-include=true
%prod.quarkus.swagger-ui.path=/swagger-ui
%prod.quarkus.smallrye-openapi.path=/openapi